# SETTING FOR APP
ORIGIN=http://localhost:3000
PORT = 4000
NODE_ENV= production 

# DATA BASE
HOST=localhost
MOTOR=mysql
DB_PORT=3306
USER=root
PWD= 
DATABASE=app

# SETTINGS FOR JWT
JWT_SECRET= exactamente
JWT_EXPIRATION= 50m
JWT_EXPIRATION_RECOVERY_PASSWORD = 3m
ENCRYPTION_PASSPHRASE= $avo1t(un)cr1pt

# SETTINGS FOR EMAIL
EMAIL_USER =test@crecimientoweb.com
EMAIL_PASS =$1234567
EMAIL_HOST =smtp.titan.email
EMAIL_PORT =465
EMAIL_SECURE =true


